{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "CyberLens": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment": "Operational configuration (API keys, connection strings, storage, AI providers) lives in config/cyberlens.settings.json and is fully editable from the in-app Settings page."
}
